<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/toolbar" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RailTimeGrabber.TripSpinner
			android:id="@+id/spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
		/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<ImageView
				android:id="@+id/updateImage"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:scaleType="fitCenter"
				android:src="@mipmap/ic_refresh"
			/>
			<TextView
				android:text="Updated 5 minutes ago"
				android:id="@+id/updateText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
			/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_below="@id/spinner"
				android:id="@+id/journeysView"
				android:divider="#ffffc400" 
			/>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:id="@+id/loadProgress"
			/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>