<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/toolbar" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RailTimeGrabber.TripSpinner
			android:id="@+id/spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
		/>
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/spinner"
			android:id="@+id/listView1"
			android:divider="#ffffc400" />
	</RelativeLayout>
</LinearLayout>