<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/Departure"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/Arrival"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/Duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/Status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textSize="16sp">
	</TextView>
</LinearLayout>