<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:id="@+id/MoreJourneysLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:text="More Journeys"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/MoreButton"
			android:textAllCaps="false"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/JourneyLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/DateChange"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textSize="12sp">
		</TextView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/Departure"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textSize="16sp">
			</TextView>
			<TextView
				android:id="@+id/Arrival"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textSize="16sp">
			</TextView>
			<TextView
				android:id="@+id/Duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textSize="16sp">
			</TextView>
			<TextView
				android:id="@+id/Status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textSize="16sp">
			</TextView>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>