<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/widgetBackground"
	android:background="@drawable/widgetBorder"
	android:paddingLeft="6dp"
    android:paddingRight="6dp">
	<TextView
		android:id="@+id/widgetTrip"
		android:text="CPM-BTH"
		android:textColor="#003082"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="30dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/widgetImages"
		android:layout_marginTop="4.0dp"
		android:maxLines="1" />
	<RelativeLayout
		android:id="@+id/widgetImages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		>
		<LinearLayout
			android:id="@+id/layoutProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone">
			<ProgressBar
				android:id="@+id/updateRunning"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:layout_marginTop="10.0dp"
			/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageStart"
			android:src="@mipmap/baseline_play_arrow_black_48"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="-8.0dp"
			android:layout_marginRight="-6.0dp"
			android:layout_marginTop="5.0dp" />
		<ImageView
			android:id="@+id/imageStop"
			android:src="@mipmap/baseline_stop_black_48"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="-8.0dp"
			android:layout_marginRight="-6.0dp"
			android:layout_marginTop="5.0dp"
			android:visibility="gone" />
	</RelativeLayout>
	<TextView
		android:id="@+id/widgetDeparture"
		android:text="20:19"
		android:textColor="#003082"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/widgetTrip"
		android:textSize="50dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-15dp"  />
</RelativeLayout>
